"""
Метод lower() особенно полезен для хранения данных. Нередко программист не
может рассчитывать на то, что пользователи введут все данные с точным соблю-
дением регистра, поэтому строки перед сохранением преобразуются к нижнему
регистру. Затем, когда потребуется вывести информацию, используется регистр,
наиболее подходящий для каждой строки.
"""
your_name = input('Введите свое имя:\n')


while True:
    answer = input('Вывести имя? Да или Нет: ').lower()
    if 'да' in answer:
        print(your_name.title())
        break
    elif 'нет' in answer:
        print('Всего доброго')
        break
